# csv2xml_01

./: .gitignore  pom.xml
csv2xml-core/: pom.xml
csv2xml-core/src/main/java/ro/bilica/ionut/hs/core/: CsvToXmlConverter.java
csv2xml-core/src/main/xsd/: library.xsd
csv2xml-core/src/test/java/ro/bilica/ionut/hs/core/: CsvToXmlConverterTest.java
csv2xml-core/src/test/resources/: library.csv  library.xml
csv2xml-ui/: pom.xml
csv2xml-ui/src/main/java/ro/bilica/ionut/hs/ui/: ConverterLauncher.java
